
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kiwibottle2000@gmail.com
spring.mail.password=hngqfjxdvzyjxxek
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



